h1{
    color:#E35536;
}
h2{
    color:#A35536;
}
h3{
    color:#E355D6;
}
h4{
    color:#dee414;
}
h5{
    color:#70da2f;
}
h6{
    color:#3c36e3;
}

.header{
    margin-top: 1px;     /*Margen de arriba */
    margin-left: 100px;  /*Margen de la izquierda */
    margin-right: 20px;  /*Margen de la derecha */
    font-size: 20px;     /*Tamaño de fuente */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /*Tipo de fuente */
}

.header > * {             /*El asterisco llama a todos los elementos de la clase*/
    display: inline-block; /*Hace que todo se vea de manera horizontal*/
    font-size: 16px; /*Tamaño de la fuente con la direfencia de que esto lo aplica en general*/
    height: 100%; /*Es la altura que va a tener el header*/
    vertical-align: middle; /*Es para alinearlo a la mitad*/
    line-height: 45px; /*Es como un margen que sube el head*/
}

li{ /*Llama a la etiqueta de la lista*/
    display: inline; /*Muestra un elemento al lado del otro*/
}

.logo{
    height: 100%;
    
}

.navbar{
    text-align: left;
    color:#2b1aee;
}

.actions{
    text-align: left;
    font-size: 14px;
}

.actions > * {
    margin-left: 15px;
    margin-right: 15px;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------- */


button {
    color: #fff
    background-color #60215b;
}

.video{
    display: flex;
    width: 75%;
    margin-left: 50px;
    align-items: center;
}

.features{
    background-color: #3c36e3;
    display: grid;
    padding: 5% 10%;
    grid-template-columns: repeat(2, 600px); /* se agregan 2 columnas*/
    grid-template-rows: repeat(2, 500px);
}



 /* article{
    background-color: rgb(31, 181, 131);
    margin: 10px;
    width: 50%;
    height: 50px;
}  */

.features .features-card{
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 2px solid #D91512;
    display: flex;
    align-items: center;
    overflow:hidden;
}

.features .features-card .feature-content > *{
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .features-card .feature-content > *{
    margin-bottom: 1rem;
}

.features .features-card .feature-content img{
    width: 50px;
}

.features .features-card .feature-content h3{
    font-size: 33px;
    font-family: Arial, Helvetica, sans-serif;
}

.features .features-card .feature-content p{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

.features .features-card .feature-content a{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.features .features-card .feature-image{
    flex: 1;
    width: 10%;
    position: relative;
    right: 59px;
    height: 40%;
}

.features .features-card .feature-image figure,
.features .features-card .feature-image img {
    margin-top: 0;
    height: 100%;
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
    display: none;
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}

.por{
    background-color: #36e344;
    display: grid;
    padding: 5% 5%;
    grid-template-columns: repeat(2, 600px); /* se agregan 2 columnas*/
    grid-template-rows: repeat(1, 500px);
}

    
.examen{ /*Seccion completa*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.examen .titulo{ /*Primer cuadro de titulo*/
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgb(66, 31, 207);
    display: flex;
    overflow:hidden;
    width: 1200px;
    text-align: center;
    justify-content: center;
}

.examen .titulo .textotitulo h2{
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
}

.examen .titulo .textotitulo p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.examen .cuadros{
    background-color: #36c0e3;
    display: grid;
    flex-wrap: wrap;
    padding: 5% 5%;
    grid-template-columns: repeat(5, 250px); /* se agregan 2 columnas*/
    grid-template-rows: repeat(2, 200px);
}


.examen .cuadros{
    display: flex;
    text-align: center;
}



